<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Tyler Dins Portfolio</title>
</head>

<body>
    <header>
        <h1 class="header-bar">Tyler Dinslage</h1>
        <div>
            <ul>
                <li><a href="#">Welcome</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <img class="snowboard-photo" src="./assets/images/rubicon-peak-splitboard.jpg" />
        <img class="profile-photo" src="./assets/images/tyler-dinslage-photo-school.jpeg" />
    </main>
</body>

</html>